# Monitoring-system-agent

./: Monitoring-system-agent.sln  README-CS.md  README.md  install.sh
Monitoring-system-agent/: Monitoring-system-agent.csproj  Program.cs  Worker.cs  agent_config.toml
Monitoring-system-agent/CommandHandling/: CliParser.cs  CommandHandler.cs
Monitoring-system-agent/Configuration/: ConfigService.cs
Monitoring-system-agent/Models/: ConfigModel.cs  CreateDeviceModel.cs  DeviceModel.cs  DeviceWithApiKeyModel.cs  LoginModel.cs  MetricsModel.cs
Monitoring-system-agent/Services/: ApiClientService.cs  ConfigService.cs  LinuxMetricsService.cs  MetricsCollectorService.cs  SetupService.cs  SystemInfoService.cs
Monitoring-system-client-service/: Monitoring-system-client-service.csproj  Program.cs  README.md  Worker.cs  agent_config.toml
Monitoring-system-client-service/CommandHandling/: CliParser.cs  CommandHandler.cs
Monitoring-system-client-service/Configuration/: ApplicationConfig.cs  ConfigService.cs  IApplicationConfig.cs
Monitoring-system-client-service/Extensions/: ServiceCollectionExtensions.cs
Monitoring-system-client-service/Logging/: ConsoleLogger.cs
Monitoring-system-client-service/Models/: ConfigModel.cs  CreateDeviceModel.cs  DeviceModel.cs  DeviceWithApiKeyModel.cs  LoginModel.cs  MetricsModel.cs
Monitoring-system-client-service/Properties/: launchSettings.json
Monitoring-system-client-service/Results/: OperationResult.cs
Monitoring-system-client-service/Services/: ApiClientService.cs  ConfigService.cs  DeviceRegistrationService.cs  (+3 more)
(+1 files in other folders)
