<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Monitoring_system_client_service-015a1a8b-024e-48e2-861c-2a45e14a514f</UserSecretsId>
    <RootNamespace>Monitoring_system_client_service</RootNamespace>
    <AssemblyName>monitoring-agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6" />
  </ItemGroup>
</Project>
